{
  "mobilePullAction": "command-palette:open",
  "userIgnoreFilters": [
    "Templates/",
    "Excalidraw/Scripts/"
  ],
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "99 - Meta/attachments",
  "newFileLocation": "root",
  "newFileFolderPath": "",
  "vimMode": true
}